<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      height: 746px;
      width: 748px;
      gap: 9px;
    }
    
    .box{
      background-color: #F0F1EC;
    }

    .red{
      background-color: red;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: yellow;
    }

    .brown{
      background-color: brown;
    }

    .white4{
       grid-row:span 2
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box blue"></div>
    <div class="box white4"></div>

    <div class="box white5"></div>
    <div class="box yellow"></div>
    <div class="box brown"></div>
  </div>
</body>

</html>
